<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git-Swan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.teal-green.min.css" />
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="https://use.fontawesome.com/2905248ebb.js"></script>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">


</head>
<body >

  <div class="base-colour mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header ">
      <header class="mdl-layout__header ">
          <div class="mdl-layout__header-row ">

          </div>
      </header>
      <div class="mdl-layout__drawer">
          <span class="mdl-layout-title ">
              <img src="svg/swan-facing-right.svg" style="height: 47px;" alt="swan">
              Git-Swan
          </span>
          <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="#!/repoListView">
                  <i class="material-icons">search</i>
                  Search Repo's
              </a>
              <a class="mdl-navigation__link" href="https://bitbucket.org/igvanniekerk/git-swan.git" target="_blank">
                  <i class="material-icons fa fa-bitbucket"></i>
                  Bitbucket
              </a>
              <a class="mdl-navigation__link" href="https://drive.google.com/open?id=0B9g_UZs9fCOGZUdYRU80eEhXb1k" target="_blank">
                  <i class="material-icons fa fa-google"></i>
                  Zip
              </a>
          </nav>
      </div>
      <main class="mdl-layout__content">
          <div class="page-content" ><div ng-view style="margin-left: 20px"></div></div>
      </main>
  </div>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous">
  </script>

  <script src="app.js"></script>
  <script src="controllers/RepoListController.js"></script>
  <script src="controllers/RepoSummaryController.js"></script>
  <script src="services/GitService.js"></script>

</body>
</html>
